{
  "fileLocations": [
    {
      "URIPrefixes": [
        "s3://cloudmentor-nocode/Webshop/"
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "textqualifier": "\"",
    "containsHeader": "true"
  }
}
